# azure-cosmos-dotnet-v3

./: .editorconfig  Microsoft.Azure.Cosmos.sln  README.md
AotTest/: AotTest.csproj  Program.cs  Serializer.cs  TestDocument.cs
Microsoft.Azure.Cosmos.Direct/: AssemblyKeys.cs  AssemblyRef.cs  AssemblyVersionInfo.cs  Microsoft.Azure.Cosmos.Direct.csproj  Microsoft.Azure.Documents.RMResources.resx
Microsoft.Azure.Cosmos.Direct/Azure/Core/: ActivityExtensions.cs  AppContextSwitchHelper.cs  DiagnosticScope.cs  DiagnosticScopeFactory.cs
Microsoft.Azure.Cosmos.Direct/Microsoft/Azure/: InternalSerializerContext.cs
Microsoft.Azure.Cosmos.Direct/Microsoft/Azure/Cosmos/Rntbd/: BytesDeserializer.cs  BytesSerializer.cs  RntbdOpenConnectionHandler.cs  RntbdStreamReader.cs
Microsoft.Azure.Cosmos.Direct/Microsoft/Azure/Documents/: Address.cs  AddressCacheToken.cs  AddressEnumerator.cs  AddressInformation.cs  AddressSelector.cs  ApiType.cs  AuthorizationTokenType.cs  AuthorizationTokenTypeExtensions.cs  BackoffRetryUtility.cs  BadRequestException.cs  BarrierRequestHelper.cs  BitUtils.cs  BoundingBoxSpec.cs  BufferProvider.cs  ByokConfig.cs  ByokStatus.cs  CMKMetadataInfo.cs  ChangeFeedPolicy.cs  ClientEncryptionIncludedPath.cs  ClientEncryptionKey.cs  ClientEncryptionPolicy.cs  ClientSideRequestStatistics.cs  CloneableStream.cs  CollectionBackupPolicy.cs  CollectionBackupType.cs  CompositePath.cs  CompositePathSortOrder.cs  ComputedProperty.cs  ConcurrentPrng.cs  Conflict.cs  ConflictException.cs  ConflictResolutionMode.cs  ConflictResolutionPolicy.cs  ConnectionEvent.cs  ConnectionHealthChecker.cs  ConnectionStateListener.cs  ConsistencyLevel.cs  ConsistencyReader.cs  ConsistencyWriter.cs  Constants.cs  (+225 more)
Microsoft.Azure.Cosmos.Direct/Microsoft/Azure/Documents/Client/: AccessCondition.cs  AccessConditionType.cs  DocumentResponse.cs  IDocumentResponse.cs  IResourceResponse.cs  IResourceResponseBase.cs  Protocol.cs  RequestOptions.cs  ResourceResponse.cs  ResourceResponseBase.cs
Microsoft.Azure.Cosmos.Direct/Microsoft/Azure/Documents/Collections/: DictionaryNameValueCollection.cs  INameValueCollection.cs  INameValueCollectionFactory.cs  NameValueCollectionWrapper.cs  RequestNameValueCollection.cs  StoreResponseNameValueCollection.cs
Microsoft.Azure.Cosmos.Direct/Microsoft/Azure/Documents/Common/: DefaultTraceEx.cs
Microsoft.Azure.Cosmos.Direct/Microsoft/Azure/Documents/FaultInjection/: IChaosInterceptor.cs
Microsoft.Azure.Cosmos.Direct/Properties/: AssemblyInfo.cs
(+224 files in other folders)
