<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <TrimmableAssembly Include="AotTest" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Microsoft.Azure.Cosmos.Direct\Microsoft.Azure.Cosmos.Direct.csproj" />
      <ProjectReference Include="..\Microsoft.Azure.Cosmos\src\Microsoft.Azure.Cosmos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.11.0-beta.1" />
      <PackageReference Include="Microsoft.Azure.Cosmos.Direct" Version="3.33.1" />
      <PackageReference Include="Microsoft.HybridRow" Version="1.1.0-preview4" />
      <PackageReference Include="Nanoid" Version="3.0.0" />
    </ItemGroup>

</Project>
